# OpenGameEngine

./: README.md  pom.xml
src/main/java/org/opengame/engine/: Engine.java  TestClient.java
src/main/java/org/opengame/engine/app/: AppConfig.java
src/main/java/org/opengame/engine/camera/: Camera.java  FlyingCamera.java
src/main/java/org/opengame/engine/event/: EventBus.java  EventData.java  EventType.java  KeyEventData.java  MouseEventData.java
src/main/java/org/opengame/engine/object/: DynamicObject.java  Line.java  LineStrip.java  MaterialObject.java  Renderable.java  SceneObject.java
src/main/java/org/opengame/engine/render/: CameraUtils.java  Material.java  Mesh.java  PosColorVertex.java  Rendarable.java  TestCube.java
src/main/java/org/opengame/engine/scene/: Mesh.java  MeshInfo.java  MeshLoader.java  Model.java  Scene.java
src/main/resources/models/: car.mtl  cube.mtl
src/main/resources/shaders/glsl/: fs_coloured.sh  fs_cubes.sh  fs_simple_color.sh  fs_simple_textured.sh  fs_textured.sh  fs_textured_back.sh  varying.def.sc  vs_coloured.sh  vs_simple_color.sh  vs_textured.sh  vs_textured_back.sh
src/main/resources/shaders/vulkan/: fs_test.sh  vs_cube.sh  vs_simple_textured.sh
src/main/resources/textures/: test.dds
tools/: compile_shaders.sh
